pipeline
{
    agent any
    stages
    {
        stage('countDownload')
        {
            steps
            {
                git 'https://github.com/intelliqittrainings/maven.git'
            }
        }
        stage('countbuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }
        stage('countDeploy')
        {
            steps
            {
               deploy adapters: [tomcat9(credentialsId: '4bb34d9c-6c43-4110-bbc1-8cf0f820367d', path: '', url: 'http://172.31.32.47:8080')], contextPath: 'ram', war: '**/*.war'
            }
        }
        stage('countTest')
        {
            steps
            {
               git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
               
               sh 'java -jar /var/lib/jenkins/workspace/pipeline/testing.jar'
               
            }
        }
         stage('countDellivery')
        {
            steps
            {
               deploy adapters: [tomcat9(credentialsId: '4bb34d9c-6c43-4110-bbc1-8cf0f820367d', path: '', url: 'http://172.31.39.248:8080')], contextPath: 'ram', war: '**/*.war'
            }
        }
        
        
    }
